#Припишите свои переменные окружения
DEBUG=
SECRET_KEY=

# DATABASE CREDENTIALS
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=
EMAIL_USE_SSL=

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USER=